{
  "name": "sector-tasks-obsidian",
  "version": "1.1.0",
  "description": "Task board over a single Tasks-plugin-format Markdown file, grouped by configurable sector tags.",
  "private": true,
  "scripts": {
    "test": "node --test"
  }
}
